# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    - go mod download
builds:
  - id: "picodos"
    env:
      - CGO_ENABLED=1
    binary: picodos
    goos:
      - darwin
    goarch:
      - amd64
      - arm64
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
  - id: "picodos-linux"
    env:
      - CGO_ENABLED=0
    binary: picodos
    goos:
      - linux
    goarch:
      - amd64
    ldflags:
      - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
nfpms:
  - package_name: picodos
    file_name_template: "picodos_{{ .Version }}_{{ .Arch }}"
    builds:
      - picodos-linux
    formats:
      - deb
    maintainer: Michael Kenney <mikek@apl.uw.edu>
    homepage: https://bitbucket.org/uwaplmlf2/go-picodos
    description: CLI for transferring files between Unix/Linux and PicoDOS
    epoch: 1
    dependencies:
      - lrzsz
archives:
  - id: full
    format: tar.gz
    builds:
      - picodos
    wrap_in_directory: true
    files:
      - none*
    replacements:
      386: i386
      amd64: x86_64
      darwin: macos
snapshot:
  name_template: "{{ .Summary }}"
